# GEM HCI Reference Library

## Getting started 🚀

This repo will contain all the code and documentation for the HCI Reference Lib.

## HCI


## GEM Firmware Updater



## 🏆 Credits

This package is developed and maintained by NPE Product Team

##  📄 License

This package is covered under the NPE License
